spring.application.name=springboot-plantilla

# Base de datos Neon (External URL adaptada)
spring.datasource.url=jdbc:postgresql://ep-blue-poetry-adrkpst4-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require&ssl=true
spring.datasource.username=neondb_owner
spring.datasource.password=npg_DgT8stocxZ4W
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Servidor
server.port=8080
server.address=0.0.0.0

# Pool HikariCP
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
